# archsec-fundamentals

./: .gitignore  README.md
.github/workflows/: java-ci.yml
src/de.archsec.fundamentals.annotations/: .classpath  .project  build.properties  pom.xml
src/de.archsec.fundamentals.annotations/annotations/com/google/gson/: Gson.eea  JsonDeserializationContext.eea  JsonElement.eea  JsonObject.eea  JsonPrimitive.eea
src/de.archsec.fundamentals.annotations/annotations/com/google/inject/: Injector.eea
src/de.archsec.fundamentals.annotations/annotations/java/awt/: Color.eea
src/de.archsec.fundamentals.annotations/annotations/java/io/: File.eea
src/de.archsec.fundamentals.annotations/annotations/java/lang/: Class.eea  String.eea
src/de.archsec.fundamentals.annotations/annotations/java/lang/reflect/: Constructor.eea  Field.eea  Method.eea
src/de.archsec.fundamentals.annotations/annotations/java/nio/file/: Path.eea
src/de.archsec.fundamentals.annotations/annotations/java/util/: ArrayList.eea  Arrays.eea  Collection.eea  Collections.eea  Deque.eea  Dictionary.eea  HashMap.eea  LinkedHashMap.eea  LinkedList.eea  List.eea  Map.eea  NavigableSet.eea  Objects.eea  Optional.eea  Properties.eea  Queue.eea  SortedSet.eea  Stack.eea
src/de.archsec.fundamentals.annotations/annotations/java/util/stream/: Collectors.eea  Stream.eea
src/de.archsec.fundamentals.annotations/annotations/org/eclipse/ui/: IWorkbenchWizard.eea  PlatformUI.eea
src/de.archsec.fundamentals.annotations/annotations/org/jcouchdb/db/: Database.eea
src/de.archsec.fundamentals.annotations/annotations/org/osgi/framework/: Bundle.eea  BundleActivator.eea  BundleContext.eea  BundleReference.eea  FrameworkUtil.eea  ServiceFactory.eea  Version.eea
src/de.archsec.fundamentals.annotations/annotations/org/slf4j/: Logger.eea  LoggerFactory.eea
src/de.archsec.fundamentals.annotations/annotations/soot/: AnySubType.eea  ArrayType.eea  Body.eea  BodyTransformer.eea  BooleanType.eea  ByteType.eea  CharType.eea  DoubleType.eea  EquivalentValue.eea  FastHierarchy.eea  FloatType.eea  Hierarchy.eea  IntType.eea  Kind.eea  LongType.eea  NullType.eea  PatchingChain.eea  PointsToAnalysis.eea  RefType.eea  Scene.eea  SceneTransformer.eea  ShortType.eea  SootClass.eea  SootField.eea  SootFieldRef.eea  SootMethod.eea  Type.eea  Unit.eea  UnknownType.eea  Value.eea  ValueBox.eea  VoidType.eea
src/de.archsec.fundamentals.annotations/annotations/soot/jimple/: ArrayRef.eea  BinopExpr.eea  CastExpr.eea  ClassConstant.eea  DefinitionStmt.eea  DoubleConstant.eea  FieldRef.eea  FloatConstant.eea  IfStmt.eea  InstanceFieldRef.eea  InstanceInvokeExpr.eea  IntConstant.eea  InvokeExpr.eea  Jimple.eea  LongConstant.eea  NullConstant.eea  ReturnStmt.eea  Stmt.eea  StringConstant.eea  SwitchStmt.eea  UnopExpr.eea
src/de.archsec.fundamentals.annotations/annotations/soot/jimple/internal/: AbstractUnopExpr.eea  JLookupSwitchStmt.eea
src/de.archsec.fundamentals.annotations/annotations/soot/util/: StringTools.eea
src/de.archsec.fundamentals.releng.parent/: .project  pom.xml
src/de.archsec.fundamentals.releng.target/: .project  de.archsec.fundamentals.releng.target.target  pom.xml
(+61 files in other folders)
