class org/eclipse/emf/ecore/impl/EPackageImpl
createEClass
 (I)Lorg/eclipse/emf/ecore/EClass;
 (I)L1org/eclipse/emf/ecore/EClass;
createEDataType
 (I)Lorg/eclipse/emf/ecore/EDataType;
 (I)L1org/eclipse/emf/ecore/EDataType;
getEFactoryInstance
 ()Lorg/eclipse/emf/ecore/EFactory;
 ()L1org/eclipse/emf/ecore/EFactory;
initEClass
 (Lorg/eclipse/emf/ecore/EClass;Ljava/lang/Class<*>;Ljava/lang/String;ZZZ)Lorg/eclipse/emf/ecore/EClass;
 (L1org/eclipse/emf/ecore/EClass;Ljava/lang/Class<*>;Ljava/lang/String;ZZZ)Lorg/eclipse/emf/ecore/EClass;
initEClassifier
 (Lorg/eclipse/emf/ecore/EClassifier;Lorg/eclipse/emf/ecore/EClass;Ljava/lang/Class<*>;Ljava/lang/String;Z)V
 (L1org/eclipse/emf/ecore/EClassifier;Lorg/eclipse/emf/ecore/EClass;L0java/lang/Class<*>;Ljava/lang/String;Z)V
