class java/lang/String
equals
 (Ljava/lang/Object;)Z
 (L0java/lang/Object;)Z
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/lang/String;
 (Ljava/lang/String;[Ljava/lang/Object;)L1java/lang/String;
replace
 (Ljava/lang/CharSequence;Ljava/lang/CharSequence;)Ljava/lang/String;
 (L1java/lang/CharSequence;L1java/lang/CharSequence;)L1java/lang/String;
replaceAll
 (Ljava/lang/String;Ljava/lang/String;)Ljava/lang/String;
 (L1java/lang/String;L1java/lang/String;)L1java/lang/String;
split
 (Ljava/lang/String;)[Ljava/lang/String;
 (Ljava/lang/String;)[1L1java/lang/String;
substring
 (I)Ljava/lang/String;
 (I)L1java/lang/String;
substring
 (II)Ljava/lang/String;
 (II)L1java/lang/String;
trim
 ()Ljava/lang/String;
 ()L1java/lang/String;
